F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\host.exe.config
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\host.exe
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\host.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\AutoMapper.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.Host.HttpListener.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.Hosting.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\mmf.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\model.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.Hosting.Self.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Newtonsoft.Json.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Owin.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.IO.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Linq.Dynamic.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.Formatting.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.WebRequest.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Runtime.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Threading.Tasks.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Web.Http.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Web.Http.SelfHost.dll
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\AutoMapper.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\AutoMapper.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\mmf.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\model.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.Hosting.Self.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.Hosting.Self.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Nancy.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Linq.Dynamic.pdb
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.AspNet.SignalR.Owin.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.Host.HttpListener.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Owin.Hosting.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\Newtonsoft.Json.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.IO.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.Formatting.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Net.Http.WebRequest.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Runtime.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Threading.Tasks.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Web.Http.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\bin\Debug\System.Web.Http.SelfHost.xml
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.csproj.App.config
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.csprojResolveAssemblyReference.cache
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fColumn_Edit.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fWrite_DB.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fReduce_Edit.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fMain.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fSysConfig.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fPLC_export_mmf.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.ResourceData.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fSystemTray.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.fNoti.resources
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.csproj.GenerateResource.Cache
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.exe
F:\MrThinh\tfs_2013\File_DB\db_admin_v003\db_admin\Host\obj\Debug\host.pdb
F:\MrThinh\tfs_2013\_Test\HoaBinh\host.exe.config
F:\MrThinh\tfs_2013\_Test\HoaBinh\host.exe
F:\MrThinh\tfs_2013\_Test\HoaBinh\host.pdb
G:\Code\_Test\HoaBinh\host.exe.config
G:\Code\db_file_v1\db_admin_v003\db_admin\Host\obj\Debug\host.exe
G:\Code\db_file_v1\db_admin_v003\db_admin\Host\obj\Debug\host.pdb
